{
  "UmaMae": [
    {
      "UmaFilha": "UmaNeta"
    }
  ],
  
  "AplicationName": "Products",
  "Products": [
    {
      "Name": "Computador",
      "Code": "1"
    },
    {
      "Name": "Celular",
      "Code": "2"
    },
    {
      "Name": "Geladeira",
      "Code": "3"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}